.main-about {
  display: flex;
  padding: 40px;
}

.card-about {
  display: flex;
  align-items: center;
  padding-block: 2rem;
}

.card-info {
  padding-inline: 1rem;
}

.card-info > * {
  margin-block: 0.3rem;
}

.about-container-card-img{
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  
}

.about-container-card-img > div {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.about-container-card-img > div:hover{
  filter: drop-shadow(0px 0px 4px #091f3b);

}

.card-img-about {
  border-radius: 50%;
  object-fit: cover;
  width: 150px;
  height: 150px;
}

.about-container-socialMedia{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5px;
}


.about-container-text{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about-container-text > h3{
  font-size: 1.8rem;
}

.about-container-text > button {
  width: 25%;
  border-radius: 5px;
  color: #0151b2;
}

.about-container-text > button:hover{
  background-color: transparent;
  color: #fff;
  box-shadow: 0px 0px 4px #051324;
}

.btn-card-about {
  background-color: inherit;
  border: 1px solid #fff;
  color: #fff;
}

.slide-in-fwd-center {
  -webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/**
 * ----------------------------------------
 * animation slide-in-fwd-center
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}


@media (max-width: 800px) {
  .about-container-text > button {
    width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 715px) {
  .main-about {
    flex-direction: column;
  }
  .about-container-text {
    width: 100%;
  }

  .about-container-card-img{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    
  }
}

@media (max-width: 576px) {
  .card-about {
    flex-direction: column;
  }
  .title-about {
    font-size: 2.5rem !important;
  }
  .card-img-about {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 456px)  {
  .about-container-card-img {
    flex-direction: column;
    gap: .7rem;
  }
}
